PORT=5000
MONGO_URI=mongodb://localhost:27017/whatsapp-mini
JWT_SECRET=ewvrv;er'verve;rverver;verver;verver;veqdfeqgh4ter;

WHATSAPP_API_URL=https://crmapi.whatapi.in/api/v1/messages
WHATSAPP_TOKEN=pIaI5vwmFyYVfg9HMH5ELFh5REFTSAy4QHREFTSAzOYREFTSA1GREFTSA1I4FlUix7ihLeaJMSxQz5ivwKk3PBKWREFTSAWeRWWSREFTSAS5zU7OsQX0FtWDY8KOL7DYYiEsrmGUJsHFN1IaCbjGREFTSABXZ4
